<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Codedecoder</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="wrapper">
  <div id="footer">
  <div class="footerFloat">
  <h4>Product</h4>
  <ul class="nav-links">
  <li><a href="#">chat by copy.ai</a></li>
  <li><a href="#">security at copy.ai</a></li>
    <li><a href="#">copy.ai reviews</a></li>
    <li><a href="#">copy.ai API</a></li>
    <li><a href="#">Pricing</a></li>
</ul>
  </div>
  <div class="footerFloat">
  <h4>Use Cases</h4>
  <ul class="nav-links">
    <li><a href="#">Teams</a></li>
    <li><a href="#">Translations</a></li>
    <li><a href="#">Blog Content</a></li>
    <li><a href="#">Social Media Posts</a></li>
    <li><a href="#">Email Marketing</a></li>
  </ul>
  </div>
  <div class="footerFloat">
  <h4>Resources</h4>
  <ul class="nav-links">
    <li><a href="#">Blog</a></li>
    <li><a href="#">Webinars</a></li>
    <li><a href="#">Templates</a></li>
    <li><a href="#">AI Prompt Liberery</a></li>
    <li><a href="#">Free AI Tools</a></li>
    <li><a href="#">Press</a></li>
    <li><a href="#">Careers</a></li>
  </ul>
  </div>
  <div class="footerFloat">
  <h4>Support</h4>
  <ul class="nav-links">
  <li><a href="#">Request a Demo</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Report a Bug</a></li>
    <li><a href="#">Report an Outage</a></li>
    <li><a href="#">Request a New Feature</a></li>
  </ul>
  </div>
  <div class="footerFloat">
    <h4>Compare</h4>
    <ul class="nav-links">
    <li><a href="#">Alternative</a></li>
    <li><a href="#">copy.ai vs jasper.ai</a></li>
    <li><a href="#">copy.ai vs. ChatGPT</a></li>
    <li><a href="#">copy.ai vs. writesonic</a></li>
    <li><a href="#">copy.ai vs. writer</a></li>
    </ul>
    </div>
  </div>
  </div>
<!-- partial -->
  
</body>
</html>
